FROM ebiven/vue-cli AS build-env

WORKDIR /usr/src/app

# Installing dependencies
COPY package*.json ./
COPY *.lock ./
RUN yarn install

# Copying source files
COPY . .

ARG BUILD
RUN if [ "x$BUILD" != "x" ]; then yarn build --mode ${BUILD}; else yarn build; fi

FROM nginx
WORKDIR /usr/share/nginx/html
COPY --from=build-env /usr/src/app/dist  .
