FROM ebiven/vue-cli

# Install software dependencies
RUN apt-get update && \
  apt-get install -y \
    libgtk2.0-0 \
    libnotify-dev \
    libgconf-2-4 \
    libnss3 \
    libxss1 \
    libasound2 \
    xvfb

WORKDIR /usr/src/app

# Installing dependencies
COPY package*.json ./
COPY *.lock ./
RUN yarn install

# Copying source files
COPY . .
